---
- name: Install Python PIP Packages
  apt:
    name: "{{ item }}"
    force_apt_get: yes
    update_cache: yes
    state: present
  with_items:
    - python3-pip

- name: Install PyMongo Packages from Python PIP
  pip:
    name: pymongo==3.12
    state: present
